//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>

	#ifndef __IPHONE_7_0
		#error This project uses features only available in iOS SDK 7.0 and later.
	#endif

	#if __IPHONE_OS_VERSION_MIN_REQUIRED < __IPHONE_7_0
		#error This project requires devices to be running iOS 7.0 or later
	#endif
#endif

#ifdef DEBUG
	#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
	#define DLog(...)
#endif
